{
  "permissions": {
    "allow": [
      "Bash(python3 -c ':*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\"",
    "padding": 0
  },
  "enabledPlugins": {
    "claude-seo@agricidaniel-seo": true,
    "shopify-plugin@shopify-ai-toolkit": true
  },
  "extraKnownMarketplaces": {
    "agricidaniel-seo": {
      "source": {
        "source": "github",
        "repo": "AgriciDaniel/claude-seo"
      }
    },
    "shopify-ai-toolkit": {
      "source": {
        "source": "github",
        "repo": "Shopify/shopify-ai-toolkit"
      }
    }
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": true,
  "inputNeededNotifEnabled": false
}
